{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 0,
    "name": "Modulo4",
    "project_id": "0fa1f4f1-7902-4087-96dc-8da644ec4026",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e0a12996-0c59-46c5-852e-dfda11d2fb7b",
                "rotation": 0,
                "svg": "<svg height=\"99.0\" width=\"327.0\"><ellipse cx=\"163\" cy=\"49\" fill=\"#729fcf\" fill-opacity=\"1.0\" rx=\"164\" ry=\"50\" /></svg>",
                "x": -135,
                "y": -208,
                "z": -1
            },
            {
                "drawing_id": "e8bbfb95-53e5-44b9-8e68-b828b5ba597e",
                "rotation": 0,
                "svg": "<svg height=\"102.0\" width=\"202.0\"><ellipse cx=\"101\" cy=\"51\" fill=\"#fcaf3e\" fill-opacity=\"1.0\" rx=\"101\" ry=\"51\" /></svg>",
                "x": -133,
                "y": 78,
                "z": -1
            },
            {
                "drawing_id": "a42e9feb-9932-4fc7-81bf-dfc28304a542",
                "rotation": 0,
                "svg": "<svg height=\"113.0\" width=\"226.0\"><ellipse cx=\"113\" cy=\"56\" fill=\"#fce94f\" fill-opacity=\"1.0\" rx=\"113\" ry=\"57\" /></svg>",
                "x": -495,
                "y": 84,
                "z": -1
            },
            {
                "drawing_id": "7395fb9d-d82c-4baa-ab39-2be46aa389a1",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Carrier B (AS65505) </text></svg>",
                "x": -48,
                "y": -204,
                "z": 1
            },
            {
                "drawing_id": "0e1afb7a-18a9-4421-a83e-b234665720fb",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.10/30</text></svg>",
                "x": -27,
                "y": -142,
                "z": 1
            },
            {
                "drawing_id": "5505b3f0-97e0-42b8-a4c0-04ed27ea5391",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ISP (AS65000)</text></svg>",
                "x": -87,
                "y": -72,
                "z": 1
            },
            {
                "drawing_id": "9d974335-d1c8-477a-bb1d-7a49808e92a7",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.2.1/24</text></svg>",
                "x": -188,
                "y": -22,
                "z": 1
            },
            {
                "drawing_id": "2edc4e44-5f61-4c6d-85a5-cacb340e9717",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.2.2/24</text></svg>",
                "x": 38,
                "y": -21,
                "z": 1
            },
            {
                "drawing_id": "f614f9b3-9d0e-43d2-995a-d3786813a8c8",
                "rotation": 32,
                "svg": "<svg height=\"25\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.9/30</text></svg>",
                "x": 68,
                "y": -91,
                "z": 1
            },
            {
                "drawing_id": "0c5a5f6e-67e2-4e0f-b32e-cbc39be00773",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.6/30</text></svg>",
                "x": -187,
                "y": 17,
                "z": 1
            },
            {
                "drawing_id": "343c6cc0-226d-4326-a0a4-03d0731b2d49",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.5/30</text></svg>",
                "x": -99,
                "y": 101,
                "z": 1
            },
            {
                "drawing_id": "4afc68b4-e6e5-495e-9d2b-aa406b59f81d",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.2/30</text></svg>",
                "x": -340,
                "y": 22,
                "z": 1
            },
            {
                "drawing_id": "d05926ef-9016-4976-afe0-a06dca79c718",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.1/30</text></svg>",
                "x": -384,
                "y": 99,
                "z": 1
            },
            {
                "drawing_id": "146c39af-b508-4234-a317-cc7bc6c41306",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS64498</text></svg>",
                "x": -66,
                "y": 79,
                "z": 1
            },
            {
                "drawing_id": "feb729b6-f977-4f09-82ac-a604ce7f1673",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS64496</text></svg>",
                "x": -428,
                "y": 82,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "7f54c247-f42e-4f8e-96e5-585387139042",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": 0,
                            "y": 0
                        },
                        "node_id": "72d11021-111c-4846-806d-1fb1d455f58a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 66,
                            "y": 43
                        },
                        "node_id": "156e221c-616d-4657-b4d7-603832f85a0b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "78525998-1275-453f-aaf2-7c6a84d30a1e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "f2e04c31-3a8b-4392-b3da-d7b82af39f50",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "72d11021-111c-4846-806d-1fb1d455f58a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dbb57a10-5ed8-43c9-b0e4-fd30b434d076",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": 12,
                            "y": 56
                        },
                        "node_id": "f2e04c31-3a8b-4392-b3da-d7b82af39f50",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 53,
                            "y": -12
                        },
                        "node_id": "c9fc1c41-2ab4-4fc9-a019-6cb253a71fc8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b1949b0b-c407-4fd5-b6e1-5dd7db39413f",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether3",
                            "x": 61,
                            "y": 49
                        },
                        "node_id": "f2e04c31-3a8b-4392-b3da-d7b82af39f50",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 4,
                            "y": -5
                        },
                        "node_id": "85bf2e69-9169-476a-8bc1-18a1232205b5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dd8c43cd-829b-4aa7-bfef-8b8e201dfd2e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "vlan012",
                            "x": 105,
                            "y": 77
                        },
                        "node_id": "a80d5cca-758e-4b5a-a5ab-1c4e326e4021",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether4",
                            "x": 11,
                            "y": -11
                        },
                        "node_id": "f2e04c31-3a8b-4392-b3da-d7b82af39f50",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "A1",
                    "x": 21,
                    "y": 22
                },
                "name": "A1",
                "node_id": "f2e04c31-3a8b-4392-b3da-d7b82af39f50",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "virtio-net-pci",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "chr-6.41.4.img",
                    "hda_disk_image_md5sum": "63b555b2b7f0d78b79edb92f7e7d2ed7",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "mac_address": "0c:40:26:9f:50:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/router_firewall.svg",
                "width": 66,
                "x": -254,
                "y": -20,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "A2",
                    "x": 22,
                    "y": 22
                },
                "name": "A2",
                "node_id": "72d11021-111c-4846-806d-1fb1d455f58a",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "virtio-net-pci",
                    "adapters": 2,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "chr-6.41.4.img",
                    "hda_disk_image_md5sum": "63b555b2b7f0d78b79edb92f7e7d2ed7",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "mac_address": "0c:40:26:f5:8a:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/router_firewall.svg",
                "width": 66,
                "x": 138,
                "y": -21,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "B1",
                    "x": 22,
                    "y": 20
                },
                "name": "B1",
                "node_id": "156e221c-616d-4657-b4d7-603832f85a0b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "2610",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2600-advsecurityk9-mz.124-15.t14.image",
                    "image_md5sum": "485b25e6b06775dcb99eb204e3a1def4",
                    "iomem": 5,
                    "mac_addr": "c801.3319.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c2600",
                    "ram": 160,
                    "slot0": "C2600-MB-1E",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -101,
                "y": -173,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cliente1",
                    "x": -1,
                    "y": 17
                },
                "name": "Cliente1",
                "node_id": "c9fc1c41-2ab4-4fc9-a019-6cb253a71fc8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "2610",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2600-advsecurityk9-mz.124-15.t14.image",
                    "image_md5sum": "485b25e6b06775dcb99eb204e3a1def4",
                    "iomem": 5,
                    "mac_addr": "c802.3330.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c2600",
                    "ram": 160,
                    "slot0": "C2600-MB-1E",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -343,
                "y": 124,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cliente2",
                    "x": -1,
                    "y": 17
                },
                "name": "Cliente2",
                "node_id": "85bf2e69-9169-476a-8bc1-18a1232205b5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "2610",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2600-advsecurityk9-mz.124-15.t14.image",
                    "image_md5sum": "485b25e6b06775dcb99eb204e3a1def4",
                    "iomem": 5,
                    "mac_addr": "c803.3342.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c2600",
                    "ram": 160,
                    "slot0": "C2600-MB-1E",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -106,
                "y": 123,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud-1",
                    "x": 47,
                    "y": -25
                },
                "name": "Cloud-1",
                "node_id": "a80d5cca-758e-4b5a-a5ab-1c4e326e4021",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "enp1s0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vlan012",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "vlan027",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "vlan028",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "vlan099",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "vlan100",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "enp1s0",
                            "name": "enp1s0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "vlan012",
                            "name": "vlan012",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "vlan027",
                            "name": "vlan027",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "vlan028",
                            "name": "vlan028",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "interface": "vlan099",
                            "name": "vlan099",
                            "port_number": 4,
                            "type": "ethernet"
                        },
                        {
                            "interface": "vlan100",
                            "name": "vlan100",
                            "port_number": 5,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -397,
                "y": -185,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.8",
    "zoom": 100
}