B#show running-config	//Ver configuracion general que esta corriendo.
hostname B

interface Ethernet1/0
 ip address 203.0.113.2 255.255.255.252
 half-duplex

interface Ethernet1/1
 ip address 192.0.2.1 255.255.255.252
 half-duplex

router bgp 65000
 no synchronization
 bgp log-neighbor-changes
 neighbor 192.0.2.2 remote-as 65000
 neighbor 203.0.113.1 remote-as 64400
 neighbor 203.0.113.1 route-map AB in
 no auto-summary

ip forward-protocol nd

route-map AB permit 10
 set local-preference 300
 set weight 200


B#show ip bgp	//Ver contenido de la tabla BGP.
   Network          Next Hop            Metric LocPrf Weight Path
*> 198.51.100.0     203.0.113.1              0    300    200 64400 i






